# [READEME.md](https://github.com/lra/mackup/blob/master/doc/README.md)
[storage]
engine = file_system
path = .dotfiles/osx
directory = mackup

# [applications_to_sync]
# tmux

[applications_to_ignore]
ssh
tmux
bash
vim
zsh
oh-my-tmux
git
mackup
ideavim
p10k